* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Quicksand, sans-serif;
}

section {
  background-color: lightblue;
  height: 1500px;
}

.grid {
  max-width: 2000px;
  background-color: lightseagreen;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 75px 1fr 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 20px;
}

.navbar {
  background-color: indigo;
  grid-column: 1/3;
  grid-row: 1/2;
}

.home-pic {
  background-color: red;
  grid-column: 1/3;
  grid-row: 2/3;
}

.introduction {
  margin: 15px;
  grid-column: 1/3;
  grid-row: 3/4;
}
.introduction > h3 {
  text-align: center;
  margin-bottom: 15px;
}
.introduction > h3 p {
  text-align: justify;
}

.carousel {
  grid-column: 1/3;
  grid-row: 4/5;
}

footer {
  grid-column: 1/3;
  grid-row: 5/6;
}

/*# sourceMappingURL=style.css.map */
