$colorBody : red;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Quicksand, sans-serif;
}

body {
  background: linear-gradient(135deg, #55b9f5 0%, #6e72bd 100%);

}

  section{
  height: 1500px;
}

.grid{
  max-width: 2000px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 75px 1fr 1fr 1fr 1fr;
  //column-gap: 40px;
  //row-gap: 20px
}

.navbar {
  background-color: #7677d9;
  grid-column: 1/3;
  grid-row: 1/2;

}

.home-pic{
  grid-column: 1/3;
  grid-row: 2/3;

  > img{
    width: 100%;
    height: 600px;
  }
}

.introduction{
  margin-top: 30px;
  grid-column: 1/3;
  grid-row: 3/4;
  margin-left: 200px;
  margin-right: 200px;

  > h3 {
    text-align: center;
    margin-bottom: 20px;

    p {
      text-align: justify;

    }
  }
}

.carousel{
  grid-column: 1/3;
  grid-row: 4/5;
}

footer{
  grid-column: 1/3;
  grid-row: 5/6;
}